## Data Preprocessing and Exploratory Data Analisys
### Tele2 - Location attractiveness assessing

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

import plotly.graph_objects as go

from matplotlib import pyplot as plt

In [2]:
hex_data = pd.read_csv('~/__TELE2LAA/spb_hex.csv', sep = ',', decimal = ',', index_col = 0) 
hex = pd.DataFrame(hex_data)

In [3]:
tracks_data = pd.read_csv('~/__TELE2LAA/tracks_v2.csv', sep = ';', decimal = ',', index_col = 0) 
tracks = pd.DataFrame(tracks_data)

In [4]:
hex.head()

,h3_9,age_20,age_20_30,age_30_40,age_40_60,age_60,male,female,car_owners,carsharing_user,not_citizen_rf,public_trnsprt_user,healthy_food_inter,salary_1,salary_2,salary_3,salary_4,salary_5
0,8911063244fffff,0,0,8,3,1,7,5,4,5,2,0,0,1,6,2,2,1
1,891106074d7ffff,0,13,3,2,1,4,17,16,1,17,0,0,2,1,14,0,1
2,8911062a87bffff,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0
3,89110615e0fffff,0,2,11,20,15,46,19,14,0,22,1,0,33,12,2,7,4
4,892d721010bffff,0,0,2,1,1,3,1,0,0,0,0,0,2,1,0,0,0

In [5]:
tracks.head()

             id        start_dttm          end_dttm             h3_9
0  9.363030e+11  12.03.2023 23:31  13.03.2023 13:41  891106a1cd3ffff
1  9.363030e+11  13.03.2023 17:04  13.03.2023 20:06  891106a11c3ffff
2  9.363030e+11  08.03.2023 21:25   09.03.2023 9:31  891106a1cd3ffff
3  9.363030e+11   09.03.2023 9:31  09.03.2023 21:38  891106a1cd3ffff
4  9.363030e+11  10.03.2023 21:35  10.03.2023 23:05  891106a11bbffff

In [6]:
merged = pd.merge(hex, tracks, on='h3_9')

In [19]:
merged

,h3_9,age_20,age_20_30,age_30_40,age_40_60,age_60,male,female,car_owners,carsharing_user,...,public_trnsprt_user,healthy_food_inter,salary_1,salary_2,salary_3,salary_4,salary_5,id,start_dttm,end_dttm
0,8911063244fffff,0,0,8,3,1,7,5,4,5,...,0,0,1,6,2,2,1,7.387340e+11,05.03.2023 17:31,05.03.2023 21:46
1,8911063244fffff,0,0,8,3,1,7,5,4,5,...,0,0,1,6,2,2,1,7.387340e+11,03.03.2023 10:27,03.03.2023 21:05
2,8911063244fffff,0,0,8,3,1,7,5,4,5,...,0,0,1,6,2,2,1,7.387340e+11,02.03.2023 19:40,03.03.2023 10:01
3,8911063244fffff,0,0,8,3,1,7,5,4,5,...,0,0,1,6,2,2,1,7.387340e+11,07.03.2023 17:44,07.03.2023 18:59
4,8911063244fffff,0,0,8,3,1,7,5,4,5,...,0,0,1,6,2,2,1,7.387340e+11,08.03.2023 22:14,09.03.2023 10:54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,891160c0693ffff,0,0,0,0,2,2,0,0,0,...,0,0,0,0,0,0,0,2.576980e+11,01.03.2023 23:49,02.03.2023 6:19
1048571,8910a810153ffff,0,0,1,1,0,1,1,2,0,...,0,0,0,1,0,0,1,1.666450e+12,15.03.2023 20:09,15.03.2023 21:10
1048572,8910a810153ffff,0,0,1,1,0,1,1,2,0,...,0,0,0,1,0,0,1,1.717987e+10,03.03.2023 12:48,03.03.2023 16:14
1048573,8910120f67bffff,0,2,0,0,0,0,2,2,0,...,0,0,0,0,0,0,0,7.301440e+11,09.03.2023 4:07,09.03.2023 8:59
1048574,8910120f67bffff,0,2,0,0,0,0,2,2,0,...,0,0,0,0,0,0,0,7.301440e+11,06.03.2023 19:21,07.03.2023 2:21

In [8]:
merged.describe()

,age_20,age_20_30,age_30_40,age_40_60,age_60,male,female,car_owners,carsharing_user,not_citizen_rf,public_trnsprt_user,healthy_food_inter,salary_1,salary_2,salary_3,salary_4,salary_5,id
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,4.637464e+00,5.116832e+01,1.306554e+02,1.779317e+02,6.710536e+01,2.627592e+02,2.038336e+02,1.642032e+02,6.006433e+01,2.346247e+02,1.400762e+01,9.205918e+00,1.365129e+02,8.391710e+01,6.368626e+01,4.802474e+01,4.108228e+01,8.566023e+11
std,1.387204e+01,5.781563e+01,1.191615e+02,1.519667e+02,6.959130e+01,2.165587e+02,1.729298e+02,1.423101e+02,6.466134e+01,1.927949e+02,2.572251e+01,2.048926e+01,1.220758e+02,8.299220e+01,6.668696e+01,5.397955e+01,5.007050e+01,5.008047e+11
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,6.000000e+00,3.400000e+01,5.400000e+01,1.200000e+01,8.600000e+01,6.500000e+01,4.600000e+01,9.000000e+00,7.900000e+01,0.000000e+00,0.000000e+00,3.700000e+01,1.700000e+01,1.000000e+01,6.000000e+00,4.000000e+00,4.209070e+11
50%,0.000000e+00,3.300000e+01,1.030000e+02,1.460000e+02,4.600000e+01,2.250000e+02,1.720000e+02,1.360000e+02,4.000000e+01,1.970000e+02,2.000000e+00,1.000000e+00,1.080000e+02,6.300000e+01,4.400000e+01,3.100000e+01,2.300000e+01,8.504040e+11
75%,1.000000e+00,7.900000e+01,1.950000e+02,2.680000e+02,1.040000e+02,3.910000e+02,3.020000e+02,2.460000e+02,9.200000e+01,3.440000e+02,1.600000e+01,6.000000e+00,2.080000e+02,1.260000e+02,9.300000e+01,7.200000e+01,6.100000e+01,1.288490e+12
max,1.540000e+02,3.770000e+02,6.460000e+02,7.200000e+02,4.280000e+02,1.212000e+03,1.010000e+03,7.490000e+02,4.100000e+02,1.025000e+03,2.150000e+02,1.360000e+02,6.180000e+02,4.900000e+02,3.630000e+02,3.110000e+02,3.170000e+02,1.726580e+12

In [9]:
merged.info()
#(merged.isna().sum() / len(merged)).rename('percent of NA').to_frame().style.bar(vmax=1, vmin=0).format('{:.2%}')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1048575 entries, 0 to 1048574
Data columns (total 21 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   h3_9                 1048575 non-null  object
 1   age_20               1048575 non-null  int64
 2   age_20_30            1048575 non-null  int64
 3   age_30_40            1048575 non-null  int64
 4   age_40_60            1048575 non-null  int64
 5   age_60               1048575 non-null  int64
 6   male                 1048575 non-null  int64
 7   female               1048575 non-null  int64
 8   car_owners           1048575 non-null  int64
 9   carsharing_user      1048575 non-null  int64
 10  not_citizen_rf       1048575 non-null  int64
 11  public_trnsprt_user  1048575 non-null  int64
 12  healthy_food_inter   1048575 non-null  int64
 13  salary_1             1048575 non-null  int64
 14  salary_2             1048575 non-null  int64
 15  salary_3             1048575 non-null  int64
 16  salary_4             1048575 non-null  int64
 17  salary_5             1048575 non-null  int64
 18  id                   1048575 non-null  float64
 19  start_dttm           1048575 non-null  object
 20  end_dttm             1048575 non-null  object
dtypes: float64(1), int64(17), object(3)
memory usage: 176.0+ MB

In [18]:
#histograms = merged.iloc[:,:5].hist(figsize=(20,10))